/*----------------------------------------- || START RESPONSIVE ||-----------------------------------------------*/

/* home page */

@media screen and (max-width: 1282px){
    .main-slider .owl-carousel .owl-item img {
      max-height: 75vh;
    }
    .about-companny .text-box{
        height: 33vh;
    }
}

@media screen and (max-width: 1197px){
    .about-companny .text-box .hover{
       bottom: -100%;
    }
    .about-companny .text-box:hover .icon{
        top: 35%;
    }
    .about-companny .text-box:hover .hover{
        bottom: 8%;
    }
    .about-companny p{
        line-height: 25px;
    }
    
    .counting .icon p{
        font-size: 1em;
        letter-spacing: 1px;
    }
    
    .portfolio .overlay ul{
        margin: 5% 20%;
    }
    .portfolio .overlay ul li{
        width: 40px;
        height: 40px;
    }
    .portfolio .overlay ul li a{
        line-height: 40px;
    }
    
    .our-team ul{
        margin-left: 3%;
    }
    .our-team ul li{
        width: 35px;
        height: 35px;
        line-height: 35px;
    }
    
    .blog .icon ul{
        margin: 30% 20%;
    }
    
    .footer .social li{
        width: 30px;
        height: 30px;
        line-height: 30px !important;
    }
    .footer .social li a{
        padding: 5px;
    }
}

@media screen and (max-width: 1078px){
    .main-nav .navbar-nav.mr-auto {
        padding-left: 5%;
    }
}

@media screen and (max-width: 990px){
    .parallax-window .text{
        padding: 20px 7%;
    }
}

@media screen and (max-width: 986px){
    .main-nav .nav-item{
        margin-right: 0;
        text-align: center;
        line-height: 30px;
    }
    .main-nav .nav-item.dropdown{
        display: none;
    }
    
    .counting .icon{
        margin-bottom: 40px;
    }
    
    .portfolio .ui-tabs-nav.ui-corner-all.ui-helper-reset.ui-helper-clearfix.ui-widget-header{
        margin: 3% 15%;
        min-width: 90%;
    }
    .testimonial .text .title{
        padding: 10% 3%;
    }
    
    .booking .booking-btn{
        font-size: 14px;
        margin: 15% 0;
    }
    
    .footer .box{
        margin-top: 30px;
    }
}

@media screen and (max-width: 960px){
    .about-companny p {
        line-height: 20px;
        font-size: 13px;
    }
    .about-companny .text-box .hover a{
        font-size: 13px;
    }
    
    .blog .icon ul {
        margin: 30% 24%;
    }
}

@media screen and (max-width: 767px){
    .header-top .header-right ul{
        float: left;
        margin-top: 20px;
    }
    
    .about-companny img{
        height: auto;
    }
    .about-companny .text-box .hover{
        padding: 0 15%;
    }
    .about-companny #about-companny-row{
        margin-top: 0;
    }
    .about-companny .text-box .hover p,
    .about-companny .text-box .hover a{
        font-size: 15px;
    }
    .about-companny .text-box {
        height: 35vh;
        margin-bottom: 25px;
    }
    
    .parallax-window .text{
        width: 106%;
    }
    .parallax-window .text:before{
        content: '';
        opacity: .7;
    }
    
    .portfolio .ui-tabs-nav.ui-corner-all.ui-helper-reset.ui-helper-clearfix.ui-widget-header{
        margin: 0;
    }
    .portfolli .box{
        position: relative;
    }
    .portfolio .overlay ul{
        position: absolute;
        width: 30%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        margin: 0;
    }
    
    .our-team ul {
        margin-left: 10%;
    }
    
    .booking .booking-btn {
        margin: 5% 0;
        float: left;
    }
    
    .blog .icon ul {
        margin: 0;
        position: absolute;
        width: 35%;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
    }
    
    .map .text{
        display: none;
    }
}

@media screen and (max-width: 640px){
    .main-slider .text h1{
        font-size: 20px;
    }
    .main-slider .text p{
        font-size: 12px;
        line-height: 22px;
    }
    .main-slider .slider-btn{
        font-size: 12px;
        padding: 15px 20px;
        margin: 5px 0;
    }
}

@media screen and (max-width: 492px){
    .main-slider .owl-carousel .owl-item img {
        min-height: 58vh;
    }
    
    .about-companny .text-box:hover .hover {
        bottom: 15%;
    }
    
    .portfolio .ui-tabs .ui-tabs-nav .ui-tabs-anchor{
        padding: 10px 8px;
        font-size: 13px;
    }
    .portfolio .overlay ul{
        display: flex;
        width: auto;
    }
    
    .blog .icon ul{
        min-width: 45%;
        display: flex;
    }
}

@media screen and (max-width: 477px){
    .main-slider .owl-carousel .owl-item img {
        min-height: 70vh;
    }
    
    .our-team ul{
        margin-left: 0%;
    }
}

@media screen and (max-width: 454px){
    .main-slider .slider-btn{
        padding: 15px 10px;
        margin-bottom: 15px;
        width: 120px;
        height: 45px;
    }
}

@media screen and (max-width: 437px){
    .our-team ul li {
        width: 30px;
        height: 30px;
        line-height: 31px;
    }
    .our-team .team:hover .details .hover{
        top: -145%;
    }
}

@media screen and (max-width: 425px){
    .portfolio .ui-tabs-nav.ui-corner-all.ui-helper-reset.ui-helper-clearfix.ui-widget-header{
        width: 100%;
    }
    
     .our-team .team:hover .details .hover{
        top: -105%;
    }
    .our-team ul{
        margin-left: 0%;
    }
    .our-team ul li{
        width: 35px;
        height: 35px;
        line-height: 35px;
        margin-left: 6px;
    }
    
    .about-companny .text-box{
        min-height: 50vh;
    }
}

@media screen and (max-width: 399px){
    .our-team ul {
        margin: 0 25%;
    }
}

@media screen and (max-width: 382px){
    .main-slider .owl-next,
    .main-slider .owl-prev{
        font-size: 20px !important;
    }
    .main-slider .owl-carousel .owl-item img {
        min-height: 90vh;
    }
    .main-slider #main-carousel .text{
        width: 90%;
    }
    .main-slider .text p{
        margin: 10px 0;
    }
    
    .portfolio .ui-tabs-tab.ui-corner-top.ui-state-default.ui-tab{
        margin: 0 1%;
    }
    
    .our-team .details .hover{
        min-height: 225px;
    }
    .our-team:hover .details .hover{
        transform: translateY(-55%);
    }
    .our-team ul {
        position: absolute;
        margin: 0;
        left: 50%;
        transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        display: flex;
    }

}

@media screen and (max-width: 320px){
    .portfolio .overlay ul{
        left: 45%;
    }
    
    .blog .icon ul li{
        margin-right: 5%;
    }
}

@media screen and (max-width: 307px){
    .main-nav .main-logo{
        width: 50%;
    }
}

/*-------------- END HOME PAGE -------------------*/







/*-------------- START ABOUT PAGE ------------------*/

@media screen and (max-width: 880px){
    .about-bg .text{
        min-width: 40%;
    }
    
    .about-grid .grid-right{
        padding-right: 0;
    }
    .about-grid .grid-right .add button{
        bottom: 5%;
    }
}

@media screen and (max-width: 765px){
    .about-grid .grid-right{
        margin-top: 30px;
        border: 0;
    }
}

@media screen and (max-width: 545px){
    .about-bg .text {
        min-width: 60%;
    }
}

@media screen and (max-width: 356px){
    .about-bg .text {
        min-width: 95%;
    }
}
/* END ABOUT PAGE */



/*------------------------- START PROJECT PAGE -----------------------*/
@media screen and (max-width: 766px){
    .our-project .project-right {
        padding-left: 0;
        margin-top: 50px;
    }
}
/* END PROJECT PAGE */



/*------------------------------- START TEAM PAGE -----------------------*/
@media screen and (max-width: 1199px){
    #my-team ul li{
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    
    #my-team .team:hover .hover{
        transform: translateY(-5%) !important;
    }
}

@media screen and (max-width: 957px){
    #my-team ul li {
        width: 35px;
        height: 35px;
        line-height: 35px;
    }
}

@media screen and (max-width: 763px){
    #my-team .team{
        width: 50%;
        margin: 0 auto;
    }
    #my-team ul {
        margin: 0 10%;
    }
    #my-team .team:hover .hover{
        top: -100%;
    }
    
    #my-team .grid-right{
        padding: 0;
        border: 0;
        margin-top: 20px;
    }
}

@media screen and (max-width: 512px){
    #my-team .team{
        width: 60%;
        margin: 0 auto;
    }
    #my-team .team .hover{
        min-width: 101%;
    }
    #my-team .team .details:hover .hover{
        transform: translateY(1%) !important;
    }
}

@media screen and (max-width: 438px){
    #my-team .team{
        width: 68%;
    }
}

@media screen and (max-width: 408px){
     #my-team .team:hover .hover{
        transform: translateY(-7%) !important;
    }
}

@media screen and (max-width: 380px){
    #my-team .team{
        width: 78%;
    }
    #my-team ul{
        margin: 0;
    }
}

@media screen and (max-width: 313px){
    #my-team .team{
        width: 100%;
    }
}





/*contact page */
@media screen and (max-width: 1184px){
    .contact-us .half{
    width: 100% !important;
    }
}

@media screen and (max-width: 1024px){
    .project-title button{
        float: inherit;
        margin: 0;
    }
}
